## DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-jpa
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
## Jpa Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
##     dev : create-drop, validate
##    test : create, validate
## product : validate
spring.jpa.hibernate.ddl-auto=create
## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug