## DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/sample-jpa
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

## Jpa Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
## dev : create-drop, validate / product : validate 
spring.jpa.hibernate.ddl-auto=create-drop
## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug